<!DOCTYPE html>
<html>

                                                                                <!-- HEAD -->

    <head>
        <meta charset="UTF-8">
        <title>Pong Duel</title>
        <link rel="stylesheet" href="../CSS/Index.css">
    </head>

                                                                                <!-- CORPO -->

    <body>
                                                                                <!-- CABECALHO -->
        <header>
            <ul>
                <a href="#"><li class="TextoHome">HOME</li></a>
                <a href="#descricao"><li class="TextoHome">GUIA</li></a>
            </ul>

            <article id="Download">
                <a href="#botaoDownload" id="BtnDownload"><li id="TextoDownload">DOWNLOAD</li></a>
            </article>
        </header>

                                                                                <!-- SCRIPT -->

        <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("meuSlides");
        let dots = document.getElementsByClassName("ponto");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
        </script>

                                                                                <!-- TELA PRINCIPAL -->

        <article id="titulo">
            <h1 id="TituloFonte">PONG DUEL</h1>
        </article>
        <img src="../IMAGENS/P1.png" alt="p1" style="height: 200px;" id="P1">
        <img src="../IMAGENS/P2.png" alt="p2" style="height: 200px;" id="P2">
        
        <img src="../IMAGENS/Bola.png" alt="bola" style="height: 200px;" id="Bola4">
        <img src="../IMAGENS/Bola.png" alt="bola" style="height: 200px;" id="Bola3">
        <img src="../IMAGENS/Bola.png" alt="bola" style="height: 200px;" id="Bola2">
        <img src="../IMAGENS/Bola.png" alt="bola" style="height: 200px;" id="Bola1">

                                                                                <!-- SLIDESHOW -->
        <article id="fundo">
            <article class="conteinerSlideshow">
                <article class="meuSlides fade">
                    <img src="../IMAGENS/img1.jpg" alt="slides1" style="width: 100%;">
                </article>

                <article class="meuSlides fade">
                    <img src="../IMAGENS/img2.jpg" alt="slides2" style="width: 100%;">
                </article>

                <article class="meuSlides fade">
                    <img src="../IMAGENS/img3.jpg" alt="slide3" style="width: 100%;">
                </article>
                
                <a class="antes" onclick="plusSlides(-1)">&#10094</a>
                <a class="proximo" onclick="plusSlides(1)">&#10095</a>
            </article>

            <article style="text-align:center">
                <span class="ponto" onclick="currentSlide(1)"></span>
                <span class="ponto" onclick="currentSlide(2)"></span>
                <span class="ponto" onclick="currentSlide(3)"></span>
            </article>

                                                                                <!-- DESCRICAO -->

        
            <section id="descricao">
                <h1>
                    Em 2077 a tecnologia tomou conta do mundo e estava em todos lugar, 
                    com tanta tecnologia os humanos brigavam por recursos naturais e 
                    naturalmente criaram potências mundiais para a coleta de recursos, 
                    por ganância uma das potências criou um vírus para deixar todos os 
                    jogadores de um jogo que deveria prover a paz presos dentro do game, 
                    mas nem tudo deu certo como planejavam e todos os humanos da Terra 
                    ficaram presos no jogo por conta desse vírus, você consegue escapar dele ?
                </h1>
            </section>
        </article>

                                                                                <!-- BOTAO DE DOWNLOAD -->

        <article id="fundo2">
            <section>
                <a href="#"><h2 id="botaoDownload">DOWNLOAD</h2></a>
            </section>
        </article>

                                                                                <!-- FOOTER -->
        
        <footer>
            <p>★ Site desenvolvido por Warlem ★</p>
        </footer>
    </body>
</html>
